spring.application.name=secure-connect

spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.port=${MONGO_DB_PORT}
spring.data.mongodb.database=secure_connect

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

api.security.token.secret=${SECURITY_SECRET}
api.security.cors.origins=${CORS_ORIGINS}

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.email.from=no-reply@secureconnect.com
app.url.verify-email=${VERIFY_EMAIIL_HOST}
app.url.reset-password=${RESET_EMAIL_HOST}

logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


